package com.digitalml.rest.resources.codegentest.service;
    	
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import java.net.URL;

import org.apache.commons.collections.CollectionUtils;

import java.lang.Object;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.SecurityContext;
import java.security.AccessControlException;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import javax.validation.constraints.*;

import org.dozer.DozerBeanMapper;
import org.dozer.Mapper;

// Import any model objects used by the interface

import com.digitalml.rest.resources.codegentest.*;

/**
 * Service: testService
 * testService Description
 *
 * This service has been automatically generated by Ignite
 *
 * @author admin
 * @version 1.0
 *
 */

public abstract class TestServiceService {

	private static final Logger LOGGER = LoggerFactory.getLogger(TestServiceService.class);

	// Required for JSR-303 validation
	static private ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();

	protected static Mapper mapper;

	static {
		URL configFile = TestServiceService.class.getResource("TestServiceServiceMappings.xml");
		if (configFile != null) {

			List<String> mappingFiles = new ArrayList<String>();
			mappingFiles.add(configFile.toExternalForm());
			mapper = new DozerBeanMapper(mappingFiles);

		} else {
			mapper = new DozerBeanMapper(); // Use default wildcard mappings only
		}
	}

	protected boolean checkPermissions(SecurityContext securityContext) throws AccessControlException {
		return true;
	}

	/**
	Implements method testServiceOperation
	
		testService Operation Description
	*/
	public TestServiceOperationReturnDTO testServiceOperation(SecurityContext securityContext, TestServiceOperationInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method testServiceOperation");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access testServiceOperation");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access testServiceOperation");

		TestServiceOperationReturnDTO returnValue = new TestServiceOperationReturnDTO();
        TestServiceOperationCurrentStateDTO currentState = new TestServiceOperationCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}


    // Supporting Use Case and Process methods



// Supporting Exception classes

// Supporting DTO classes


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation testService Operation.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class TestServiceOperationCurrentStateDTO {
		
		private TestServiceOperationInputParametersDTO inputs;
		private TestServiceOperationReturnDTO returnObject;
		private TestServiceOperationReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public TestServiceOperationCurrentStateDTO() {
			initialiseDTOs();
		}

		public TestServiceOperationCurrentStateDTO(TestServiceOperationInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public TestServiceOperationInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(TestServiceOperationReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public TestServiceOperationReturnStatusDTO getErrorState() {
			return errorState;
		}

		public TestServiceOperationReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new TestServiceOperationInputParametersDTO();
			returnObject = new TestServiceOperationReturnDTO();
			errorState = new TestServiceOperationReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation testService Operation
	 */
	public static class TestServiceOperationReturnDTO {

	};

	/**
	 * Holds the return value for the operation testService Operation when an exception has been thrown.
	 */
	public static class TestServiceOperationReturnStatusDTO {

		private String exceptionMessage;

		public TestServiceOperationReturnStatusDTO() {
		}

		public TestServiceOperationReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation testService Operation in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class TestServiceOperationInputParametersDTO {


		private String requestModel;

		public String getRequestModel() {
			return requestModel;
		}

		public void setRequestModel(String requestModel) {
			this.requestModel = requestModel;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<TestServiceOperationInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<TestServiceOperationInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<TestServiceOperationInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};

}